<html>
  <head>
    <meta charset="UTF-8">
    <title>DevTips - Get awesome tips to improve your code and coding experience. </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/logo.svg" />
    <meta property="og:image" content="img/logo.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NF2YKKYEB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6NF2YKKYEB');
    </script>
  </head>
  <body>
    <div class="pad-top"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="card p-4 hover">
            <div class="logo-and-heading text-center mb-4">
              <img src="img/logo.svg" />
              <h1>
                devtips.in
              </h1>
            </div>

            <div class="sub-heading text-center mt-4">
              Get awesome tips to improve your code and coding experience.
            </div>

            <div class="subscribe-form mt-4 text-center">
              <form action="https://protonmail.us1.list-manage.com/subscribe/post?u=3e42ce21c18cb0297d78bf9ed&amp;id=14d323f82c" method="post">
                <div class="row">
                  <div class="col-md-8 mt-3">
                    <input type="email" placeholder="me-awesome@example.com"
                      class="form-control form-control-lg" name="EMAIL"
                    >
                  </div>
                  <div class="col-md-4 mt-3">
                    <button type="submit" class="form-control btn-lg btn btn-primary" value="Subscribe" name="subscribe">
                      Subscribe
                    </button>
                  </div>
                </div>
              </form>
            </div>

            <div class="social-links mt-4 mb-3">
              <ul class="text-center">
                <li>
                  <a href="https://twitter.com/heyDevTips">
                    <i class="bi-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://t.me/awesomedevtips">
                    <i class="bi-telegram"></i>
                  </a>
                </li>
                <li>
                  <a href="mailto:heydevtips@protonmail.com">
                    <i class="bi-envelope-open-fill"></i>
                  </a>
                </li>
                <li>
                  <a href="/feed.xml">
                    <i class="bi-rss-fill"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.reddit.com/r/dev_tips/">
                    Reddit
                  </a>
                </li>
              </ul>
            </div>

            <div class="text-center mt-4 mb-2 mx-auto">
              <a href="/tips" class="btn btn-dark btn-lg">
                14 Tips Collected &nbsp;
                <i class="bi bi-arrow-right-circle-fill"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
