<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>List comprehension in Python | Dev Tips</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="List comprehension in Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Use list comprehension in Python to reduce code size." />
<meta property="og:description" content="Use list comprehension in Python to reduce code size." />
<link rel="canonical" href="/list-comprehension-in-python" />
<meta property="og:url" content="/list-comprehension-in-python" />
<meta property="og:site_name" content="Dev Tips" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-14T09:23:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="List comprehension in Python" />
<script type="application/ld+json">
{"headline":"List comprehension in Python","dateModified":"2021-05-14T09:23:00+05:30","datePublished":"2021-05-14T09:23:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/list-comprehension-in-python"},"url":"/list-comprehension-in-python","@type":"BlogPosting","description":"Use list comprehension in Python to reduce code size.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dev Tips" /><link rel="shortcut icon" href="img/logo.svg" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NF2YKKYEB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6NF2YKKYEB');
  </script>

  <style media="screen">
    ul.tags{
      padding: 0;
      margin: 0;
    }

    ul.tags li{
      display: inline;
      margin-right: 0.5em;
      font-size: 10pt;
    }
  </style>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dev Tips</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tips">Tips</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">#6. List comprehension in Python</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-14T09:23:00+05:30" itemprop="datePublished">May 14, 2021
      </time></p>
        <ul class="tags">
          
            <li>
              <a href="tag/python">
                python
              </a>
            </li>
          
        </ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Use list comprehension in Python to reduce code size.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="n">doubled_numbers</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="n">doubled_number</span> <span class="o">=</span> <span class="n">number</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="n">doubled_numbers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">doubled_number</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">doubled_numbers</span><span class="p">)</span>
</code></pre></div></div>

<p>Can be written as</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">doubled_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="n">number</span> <span class="o">*</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">doubled_numbers</span><span class="p">)</span>
</code></pre></div></div>

  </div><a class="u-url" href="/list-comprehension-in-python" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dev Tips</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dev Tips</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/heyDevTips"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">heyDevTips</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Awesome tips to improve your code.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
