<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>No estimates | Dev Tips</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="No estimates" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Awesome tips to improve your code." />
<meta property="og:description" content="Awesome tips to improve your code." />
<link rel="canonical" href="/no-estimates" />
<meta property="og:url" content="/no-estimates" />
<meta property="og:site_name" content="Dev Tips" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-28T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="No estimates" />
<script type="application/ld+json">
{"headline":"No estimates","dateModified":"2021-05-28T00:00:00+05:30","datePublished":"2021-05-28T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/no-estimates"},"url":"/no-estimates","@type":"BlogPosting","description":"Awesome tips to improve your code.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dev Tips" /><link rel="shortcut icon" href="img/logo.svg" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NF2YKKYEB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6NF2YKKYEB');
  </script>

  <style media="screen">
    ul.tags{
      padding: 0;
      margin: 0;
    }

    ul.tags li{
      display: inline;
      margin-right: 0.5em;
      font-size: 10pt;
    }
  </style>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dev Tips</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tips">Tips</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">#11. No estimates</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-28T00:00:00+05:30" itemprop="datePublished">May 28, 2021
      </time></p>
        <ul class="tags">
          
            <li>
              <a href="tag/project-management">
                project-management
              </a>
            </li>
          
        </ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://www.epicflow.com/wp-content/uploads/2019/05/noestimates_outlook_in_2019.png" alt="" /></p>

<p>No Estimates is a brave way of managing projects where the coders and project managers acknowledge the fact that software development is complex and say no to estimates.</p>

<p>It acknowledges the fact that the stake holders are not really sure what they are building, the fact that the ideas that stake holders have changes, and it is not equal to the idea thats there in the software builders mind, and the final software that comes out is probably different than what anybody involved in the project thought.</p>

<p><strong>Further Reading</strong></p>

<ul>
  <li><a href="https://ronjeffries.com/xprog/articles/the-noestimates-movement/">The NoEstimates Movement</a></li>
</ul>

  </div><a class="u-url" href="/no-estimates" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dev Tips</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dev Tips</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/heyDevTips"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">heyDevTips</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Awesome tips to improve your code.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
