<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tips | Dev Tips</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Tips" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Awesome tips to improve your code." />
<meta property="og:description" content="Awesome tips to improve your code." />
<link rel="canonical" href="/tips" />
<meta property="og:url" content="/tips" />
<meta property="og:site_name" content="Dev Tips" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tips" />
<script type="application/ld+json">
{"headline":"Tips","url":"/tips","@type":"WebPage","description":"Awesome tips to improve your code.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dev Tips" /><link rel="shortcut icon" href="img/logo.svg" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NF2YKKYEB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6NF2YKKYEB');
  </script>

  <style media="screen">
    ul.tags{
      padding: 0;
      margin: 0;
    }

    ul.tags li{
      display: inline;
      margin-right: 0.5em;
      font-size: 10pt;
    }
  </style>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dev Tips</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tips">Tips</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home"><h1 class="page-heading">Tips</h1>
<ul class="post-list"><li><span class="post-meta">Jun 6, 2021</span>
        <h3>
          <a class="post-link" href="/context-switching">
            #13. Context switching
          </a>
        </h3></li><li><span class="post-meta">May 29, 2021</span>
        <h3>
          <a class="post-link" href="/collect-vs-select-in-ruby">
            #12. collect Vs select in Ruby
          </a>
        </h3></li><li><span class="post-meta">May 28, 2021</span>
        <h3>
          <a class="post-link" href="/no-estimates">
            #11. No estimates
          </a>
        </h3></li><li><span class="post-meta">May 26, 2021</span>
        <h3>
          <a class="post-link" href="/java-use-underscore-to-make-large-numbers-readable">
            #10. Java - Use underscore to make large numbers readable
          </a>
        </h3></li><li><span class="post-meta">May 23, 2021</span>
        <h3>
          <a class="post-link" href="/answer-doubts">
            #9. Answer doubts
          </a>
        </h3></li><li><span class="post-meta">May 18, 2021</span>
        <h3>
          <a class="post-link" href="/gnu-linux-retype-last-command-with-double-bang">
            #8. GNU/Linux - Retype last command with double bang
          </a>
        </h3></li><li><span class="post-meta">May 16, 2021</span>
        <h3>
          <a class="post-link" href="/4-day-week">
            #7. 4 day week
          </a>
        </h3></li><li><span class="post-meta">May 14, 2021</span>
        <h3>
          <a class="post-link" href="/list-comprehension-in-python">
            #6. List comprehension in Python
          </a>
        </h3></li><li><span class="post-meta">May 12, 2021</span>
        <h3>
          <a class="post-link" href="/truthfulness">
            #5. Truthfulness
          </a>
        </h3></li><li><span class="post-meta">May 10, 2021</span>
        <h3>
          <a class="post-link" href="/ruby-inject">
            #4. Ruby inject
          </a>
        </h3></li><li><span class="post-meta">May 9, 2021</span>
        <h3>
          <a class="post-link" href="/walks">
            #3. Walks
          </a>
        </h3></li><li><span class="post-meta">May 7, 2021</span>
        <h3>
          <a class="post-link" href="/chaining-conditions-in-python">
            #2. Chaining conditions in Python
          </a>
        </h3></li><li><span class="post-meta">May 4, 2021</span>
        <h3>
          <a class="post-link" href="/git-whatchanged">
            #1. git whatchanged
          </a>
        </h3></li><li><span class="post-meta">May 2, 2021</span>
        <h3>
          <a class="post-link" href="/never-code-for-money">
            #0. Never code for money
          </a>
        </h3></li></ul></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dev Tips</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dev Tips</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/heyDevTips"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">heyDevTips</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Awesome tips to improve your code.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
